{
  "short_name": "AI Slots",
  "name": "AI Slot Machine",
  "icons": [
    {
      "src": "assets/images/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/images/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f0",
  "background_color": "#1a1a1a"
}